apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gk7rho9rj-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gk7rho9rj-dotnet-basic-gitops